{
	set($speed,600)
	setgroupvisible($group,false)
	removeelement($group,$group_jump, $group_run, $group_idle)
	set($group_idle,mu_idle)
	set($group_run,mu_run)
	set($group_jump,mu_jump)
	addelement($group,$group_jump, $group_run, $group_idle)
	int($mu_sizex, getwidth($group_run))
	int($mu_sizey, getheight($group_run))
	set($jump.speed,900)
	set($jump.gravity,-2000)
	if($mu_state==CHAR_IDLE) function(idle_spawn)
	if($mu_state==CHAR_RUN_RIGHT) function(run_right_spawn)
	if($mu_state==CHAR_RUN_LEFT) function(run_left_spawn)
	if($mu_state==CHAR_JUMP) procedure( setgroupvisibleonlyone($group,$group_jump) >> setgroupplayonlyone($group,$group_jump))
}function(spawn_mu)

{
	set($speed,700)
	setgroupvisible($group,false)
	removeelement($group,$group_jump, $group_run, $group_idle)
	set($group_idle,jerido_idle)
	set($group_run,jerido_run)
	set($group_jump,jerido_jump)	
	addelement($group,$group_jump, $group_run, $group_idle)
	int($mu_sizex, getwidth($group_run))
	int($mu_sizey, getheight($group_run))
	set($jump.speed,1000)
	set($jump.gravity,-1900)
	if($mu_state==CHAR_IDLE) function(idle_spawn)
	if($mu_state==CHAR_RUN_RIGHT) function(run_right_spawn)
	if($mu_state==CHAR_RUN_LEFT) function(run_left_spawn)
	if($mu_state==CHAR_JUMP) procedure( setgroupvisibleonlyone($group,$group_jump) >> setgroupplayonlyone($group,$group_jump))
}function(spawn_jerido)

{
	set($speed,580)
	setgroupvisible($group,false)
	removeelement($group,$group_jump, $group_run, $group_idle)
	set($group_idle,exact_idle)
	set($group_run,exact_run)
	set($group_jump,exact_jump)	
	addelement($group,$group_jump, $group_run, $group_idle)
	int($mu_sizex, getwidth($group_run))
	int($mu_sizey, getheight($group_run))
	set($jump.speed,850)
	set($jump.gravity,-2000)
	if($mu_state==CHAR_IDLE) function(idle_spawn)
	if($mu_state==CHAR_RUN_RIGHT) function(run_right_spawn)
	if($mu_state==CHAR_RUN_LEFT) function(run_left_spawn)
	if($mu_state==CHAR_JUMP) procedure( setgroupvisibleonlyone($group,$group_jump) >> setgroupplayonlyone($group,$group_jump))
}function(spawn_exact)

{
	setlandscape()
	screensize(640,480)
	maxsize(0,0,4680,768)
    set($sw, getscreensizewidth())
    set($sh, getscreensizeheight())
    set($swmax, getmaxsizewidth())
    set($shmax, getmaxsizeheight())

	visible(false, "coin")
	visible(false, "start_pos")
	
	set($time_start,getrealtime())	
	psd(mu.psd,false,true,false)
	psd(jerido.psd,false,true,false)
	psd(exact.psd,false,true,false)
	set($time_end,getrealtime())
	set($time_total,($time_end-$time_start)/1000.0)
	//alog("start: $time_start end: $time_end total: $time_total")

	gint($head,1)
	gint($score,0)
	gint($score_max,999999)
	gint($jump_max, 2)
	gint($jump_count, 0)
	gint($speed,600)
	set($group,g_player)
	gstruct($jump,velx,vely,degree,speed,gravity)

	int($mu_state,CHAR_IDLE)
	int($mu_state_old,CHAR_IDLE)
	int($mu_posx, getposxf(start_pos,"b|c"))
	int($mu_posy, getposyf(start_pos,"b|c"))
	setoffset(0,$mu_posy)
	int($scene_maxx, getmaxsizewidth())
	int($scene_maxy, getmaxsizeheight())
	addgroup($group)	
	function(spawn_jerido)
	function(spawn_mu)
	function(spawn_exact)

	setgroupvisibleonlyone($group,$group_idle)	
	int($g_floor, $mu_posy)
	setloopflags($group_jump,once)
	setfps($group_jump,12)

	function(clone_coin_square)
	set($framecount,getframecount(coin))
	
}function(init)

{
	int($coin_posx,10)
	int($coin_posy,50)
	int($coin_offset,50)
	for($i=0;$i<93;$i++) for($j=0;$j<12;$j++) function(clone_coin)
}function(clone_coin_square)

{
	set($i, 0)
	set($space,0)
	set($rows,0)
	set($k,0)

	//for($i=1; $i<=rows; ++$i) procedure( set($k,0) >> for($space=1; $space<=$rows-$i; ++$space) )

}function(clone_coin_pyramid)

{
	int($tt, random(1,9999))
	int($tt2, getrealtime())
	string($name,cc-$tt-$tt2)
	int($x,$coin_posx+($i*$coin_offset))
	int($y,$coin_posy+($j*$coin_offset))
	clonelayer($name, coin)
	pos($name,$x,$y)
	setframe($name,0)
	setfps($name,15)
	set($rr,random(1,3))
	if($rr==1) set($rot,"r=360x0x0x300")
	if($rr==2) set($rot,"r=0x360x0x600")
	if($rr==3) set($rot,"r=0x0x360x1000")
	builtin($name,$rot)
	visible(true,$name)
}function(clone_coin)

{
	if(isplaying(null)==false) if(getframe(null)==0) procedure( if($score<$score_max)add($score,1) >>play(null)	)
}function(hit_coin)

text(TS-Prachachon-NP.ttf, 38, 83,28,$score)
hitlayerall($group_jump,cc-,function(hit_coin))
hitlayerall($group_idle,cc-,function(hit_coin))
hitlayerall($group_run,cc-,function(hit_coin))
if(touch(release,reset)==true) getlayerall(cc-,setframe(null,0))

{
	procedure( setgroupvisibleonlyone($group,$group_jump) >> setgroupplayonlyone($group,$group_jump))
	
	set($jump.velx,0)
	set($jump.vely,0)
	int($angle,$jump.degree*3.14/180)
	set($jump.velx,cos($angle)*$jump.speed)
	set($jump.vely,sin($angle)*$jump.speed)
	if($mu_state!=CHAR_JUMP) set($mu_state_old,$mu_state)
	set($mu_state,CHAR_JUMP)
	add($jump_count,1)
}function(jump_spawn)

{
	if($jump_count>$jump_max-1) return()
	procedure( set($jump.degree,90))
	function(jump_spawn)
}function(jump_spawn_up)

{
	if($jump_count>$jump_max-1) return()
	procedure( set($head,-1) >> set($jump.degree,120))
	function(jump_spawn)
}function(jump_spawn_left)

{
	if($jump_count>$jump_max-1) return()
	procedure( set($head,1) >> set($jump.degree,60))
	function(jump_spawn)
}function(jump_spawn_right)

{
	set($sp,getdeltatime())

	add($mu_posx,$jump.velx*$sp)
	add($mu_posy,-$jump.vely*$sp)
	add($jump.vely,$jump.gravity*$sp)
	if($mu_posx < 0+$mu_sizex/2) add($mu_posx,-$jump.velx*$sp)
	if($mu_posx >= $scene_maxx-($mu_sizex/2)) add($mu_posx,-$jump.velx*$sp)
	if($mu_posy>=$g_floor) procedure( set($jump_count,0) >> set($mu_posy,$g_floor)>> ifelse($mu_state_old==CHAR_RUN_RIGHT,function(run_right_spawn),ifelse($mu_state_old==CHAR_RUN_LEFT,function(run_left_spawn),function(idle_spawn))) )
	setgrouppos($group, $mu_posx, $mu_posy)
	//moveoffset($jump.velx*$sp,-$jump.vely*$sp,false)
	function(head_update)
	// double jump
	if(touch(press,button_jmp)==true) ifelse($mu_state_old==CHAR_RUN_RIGHT,function(jump_spawn_right),ifelse($mu_state_old==CHAR_RUN_LEFT,function(jump_spawn_left),function(jump_spawn_up)))
}function(jump_update)

{
	procedure(set($mu_state,CHAR_IDLE) >> setgroupvisibleonlyone($group,$group_idle) >> setgroupplayonlyone($group,$group_idle) )
}function(idle_spawn)

{
	procedure( set($head,1) >> setgroupvisibleonlyone($group,$group_run) >> setgroupplayonlyone($group,$group_run) >> set($mu_state,CHAR_RUN_RIGHT) )
}function(run_right_spawn)

{
	procedure( set($head,-1) >> setgroupvisibleonlyone($group,$group_run) >> setgroupplayonlyone($group,$group_run) >> set($mu_state,CHAR_RUN_LEFT) )
}function(run_left_spawn)

{
	if(touch(press,button_jmp)==true) function(jump_spawn_up)
	if(touch(press,arrow_right)==true) function(run_right_spawn)
	if(touch(press,arrow_left)==true) function(run_left_spawn)
	setgrouppos($group, $mu_posx, $mu_posy)
	function(head_update)
}function(idle_update)

{
	if($mu_posx >= $scene_maxx-($mu_sizex/2)) procedure(function(idle_spawn)>>return())
	set($sp,getdeltatime())
	mul($sp,$speed)
	add($mu_posx,$sp)
	setgrouppos($group, $mu_posx, $mu_posy)
	//moveoffset($sp,0,false)
	if(touch(press,arrow_left)==true) function(run_left_spawn)
	if(touch(press,button_jmp)==true) function(jump_spawn_right)
	function(head_update)
}function(run_right_update)

{
	if($mu_posx < 0+$mu_sizex/2) procedure(function(idle_spawn)>>return())
	set($sp,getdeltatime())
	mul($sp,$speed)
	add($mu_posx,-$sp)
	setgrouppos($group, $mu_posx, $mu_posy)
	//moveoffset(-$sp,0,false)	
	if(touch(press,arrow_right)==true) function(run_right_spawn)
	if(touch(press,button_jmp)==true) function(jump_spawn_left)
	function(head_update)
}function(run_left_update)

{
	ifelse($head==1,setgroupdrawflags($group,b|c),setgroupdrawflags($group,h|b|c))
}function(head_update)

if(touch(release,mu_char)==true) function(spawn_mu)
if(touch(release,jerido_char)==true) function(spawn_jerido)
if(touch(release,exact_char)==true) function(spawn_exact)

if($mu_state==CHAR_JUMP) function(jump_update)
if($mu_state==CHAR_IDLE) function(idle_update)
if($mu_state==CHAR_RUN_RIGHT) function(run_right_update)
if($mu_state==CHAR_RUN_LEFT) function(run_left_update)

text(10,10,getcurrentfps())

{
	set($x, $mu_posx)
	set($y, $mu_posy)
	set($w, $mu_sizex)
	set($h, $mu_sizey)

	set($ox, $x-($sw/2))
	set($oy, $y-($sh/1.2))
	if($ox < 0 ) set($ox, 0)
	if($oy < 0 ) set($oy, 0)
	if($ox > $swmax-$sw ) set($ox, $swmax-$sw)
	if($oy > $shmax-$sh ) set($oy, $shmax-$sh)
	setoffset($ox,$oy)
}function(update_offset)
function(update_offset)
