Move Horizontal
move=300x0
move=-300x0

Move Vertical
move=0x50
move=0x-50

Move PingPong
move=200x0x300x0x1
move=0x-50x100x0x1

Move Time
move=200x0x300x1x1
move=0x-50x100x2x1

MoveIn Left
movein=0x300

MoveIn Right
movein=0x300x1

MoveIn Up
movein=1x300x2

MoveIn Down
movein=1x300x3

move=200x0x800
move=200x0x800x2
move=200x0x800x0x1

move=0x200
move=0x200x800
move=0x200x800x2
move=0x200x800x0x1

movein=0x1000
movein=0x1000x1
movein=1x1000
movein=1x1000x3

moveout=0x1000
moveout=0x1000x1
moveout=1x1000
moveout=1x1000x3
