{
	psdrenderall()
	drawonce()
	screensize(640,960)

	set($key, "xxx" )
	set($image, "ping_bg.jpg")
	set($image_out, "replace.jpg")
	set($prompt, "The Chinatown market morning with mass people and cross road." )

	set($ret, curl(\"-X POST https://clipdrop-api.co/replace-background/v1 -H 'x-api-key: $key' -F 'image_file=@$image' -F 'prompt=$prompt' -o $image_out"\) )

	settexture("original", $image)
	settexture("result", $image_out)
}function(init)

textarea("question", "qarea", $prompt) // display prompt