{
	screensize(640,700)
	maxsize(0,0,5995,768)
	int($speed,600)
	struct($jump,velx,vely,degree,speed,gravity)

	int($mu_sizex, getwidth(mu_run))
	int($mu_sizey, getheight(mu_run))
	int($scene_maxx, getmaxsizewidth())
	int($scene_maxy, getmaxsizeheight())
	int($cat_xoffset, 200)
	int($cat_yoffset, 0 )

	function(reset)

	//text("SAF.otf", 200, 100, 100, "WIN", 255, 0, 0, 255)
}function(init)

{
	setoffset(0, 68)
	set($cat_state, 0)
	set($mu_state,CHAR_IDLE)
	set($mu_state_old,CHAR_IDLE)
	set($mu_posx, getposxf(start_pos,"b|c"))
	set($mu_posy, getposyf(start_pos,"b|c"))
	set($g_floor, $mu_posy)

	setgroupvisibleonlyone(g_mu,mu)
	setgrouppos(g_mu,$mu_posx,$mu_posy)

	visible("true", "bg_door_start")
	visible("true", "bg_door_end")

	visible("true", "diamond")
	visible("true", "tiger")

	setdrawflags("diamond",getdrawflags("mu"))
	setdrawflags("tiger",getdrawflags("mu"))

	pos("diamond",getorix("diamond"),$g_floor+$cat_yoffset)
	pos("tiger",getorix("tiger"),$g_floor+$cat_yoffset)

	visible(false,"item_dia") 
	visible(false,"item_ti")
}function(reset)

{
	procedure( setgroupvisibleonlyone(g_mu,mu_jump) >> setgroupplayonlyone(g_mu,mu_jump))

	set($jump.velx,0)
	set($jump.vely,0)
	int($angle,$jump.degree*3.14/180)
	set($jump.velx,cos($angle)*$jump.speed)
	set($jump.vely,sin($angle)*$jump.speed)
	set($mu_state_old,$mu_state)
	set($mu_state,CHAR_JUMP)
}function(jump_spawn)

{
	procedure( set($jump.degree,90) >> set($jump.speed,600) >> set($jump.gravity,-2000))
	function(jump_spawn)
}function(jump_spawn_up)

{
	procedure( set($jump.degree,120) >> set($jump.speed,800) >> set($jump.gravity,-2000))
	function(jump_spawn)
}function(jump_spawn_left)

{
	procedure( set($jump.degree,60) >> set($jump.speed,800) >> set($jump.gravity,-2000))
	function(jump_spawn)
}function(jump_spawn_right)

{
	add($mu_posx,$jump.velx)
	add($mu_posy,-$jump.vely)
	add($jump.vely,$jump.gravity)
	if($mu_posx < 0+$mu_sizex/2) add($mu_posx,-$jump.velx)
	if($mu_posx >= $scene_maxx-($mu_sizex/2)) add($mu_posx,-$jump.velx)
	//if($mu_posy>=$g_floor) procedure( set($mu_posy,$g_floor)>> ifelse($mu_state_old==CHAR_RUN_RIGHT,function(run_right_spawn),ifelse($mu_state_old==CHAR_RUN_LEFT,function(run_left_spawn),function(idle_spawn))) )
	if($mu_posy>=$g_floor) proc( set($mu_posy,$g_floor)>> function(idle_spawn) )
	setgrouppos(g_mu, $mu_posx, $mu_posy)
	moveoffset($jump.velx,-$jump.vely,false)
}function(jump_update_old)

{
	set($sp,getdeltatime())

	add($mu_posx,$jump.velx*$sp)
	add($mu_posy,-$jump.vely*$sp)
	add($jump.vely,$jump.gravity*$sp)
	if($mu_posx < 0+$mu_sizex/2) add($mu_posx,-$jump.velx*$sp)
	if($mu_posx >= $scene_maxx-($mu_sizex/2)) add($mu_posx,-$jump.velx*$sp)
	//if($mu_posy>=$g_floor) procedure( set($jump_count,0) >> set($mu_posy,$g_floor)>> ifelse($mu_state_old==CHAR_RUN_RIGHT,function(run_right_spawn),ifelse($mu_state_old==CHAR_RUN_LEFT,function(run_left_spawn),function(idle_spawn))) )
	if($mu_posy>=$g_floor) proc( set($mu_posy,$g_floor)>> function(idle_spawn) )
	setgrouppos(g_mu, $mu_posx, $mu_posy)
	moveoffset($jump.velx*$sp,-$jump.vely*$sp,false)
}function(jump_update)

{
	procedure(set($mu_state,CHAR_IDLE) >> setgroupvisibleonlyone(g_mu,mu) >> setgroupplayonlyone(g_mu,mu) )
}function(idle_spawn)

{
	procedure( setgroupdrawflags(g_mu,"b|c") >>setgroupvisibleonlyone(g_mu,mu_run) >> setgroupplayonlyone(g_mu,mu_run) >> set($mu_state,CHAR_RUN_RIGHT) )
}function(run_right_spawn)

{
	procedure( setgroupdrawflags(g_mu,"h|b|c") >> setgroupvisibleonlyone(g_mu,mu_run) >> setgroupplayonlyone(g_mu,mu_run) >> set($mu_state,CHAR_RUN_LEFT) )
}function(run_left_spawn)

{
	if(touch(press,button_jump)==true) function(jump_spawn_up)
	if(touch(down,arrow_right)==true) function(run_right_spawn)
	if(touch(down,arrow_left)==true) function(run_left_spawn)
}function(idle_update)

{
	if($mu_posx >= $scene_maxx-($mu_sizex/2)) procedure(function(idle_spawn)>>return())
	set($sp,getdeltatime())
	mul($sp,$speed)
	add($mu_posx,$sp)
	//add($mu_posx,$speed)
	setgrouppos(g_mu, $mu_posx, $mu_posy)
	//moveoffset($speed,0,false)
	moveoffset($sp,0,false)
	if(touch(down,arrow_left)==true) function(run_left_spawn)
	if(touch(press,button_jump)==true) function(jump_spawn_right)
}function(run_right_update)

{
	if($mu_posx < 0+$mu_sizex/2) procedure(function(idle_spawn)>>return())
	set($sp,getdeltatime())
	mul($sp,$speed)
	add($mu_posx,-$sp)
	setgrouppos(g_mu, $mu_posx, $mu_posy)
	moveoffset(-$sp,0,false)	
	if(touch(down,arrow_right)==true) function(run_right_spawn)
	if(touch(press,button_jump)==true) function(jump_spawn_left)
}function(run_left_update)

if($mu_state==CHAR_IDLE) function(idle_update)
if($mu_state==CHAR_RUN_RIGHT) function(run_right_update)
if($mu_state==CHAR_RUN_LEFT) function(run_left_update)
if($mu_state==CHAR_JUMP) function(jump_update)


//alog(getdrawflags("mu"))

if($cat_state==0) hitlayer("mu_run", "diamond", proc( set($cat_state,1) >> visible(true,"item_dia") ) )
if($cat_state==2) hitlayer("mu_jump", "tiger", proc( set($cat_state,3) >> visible(true,"item_ti") ) )

if($cat_state==1) hitlayer("bg_door_end", "diamond", proc( set($cat_state,2) >> visible(false,"bg_door_end") >> visible(false,"diamond") >> visible(false,"item_dia")))
if($cat_state==3) hitlayer("bg_door_start", "tiger", proc( set($cat_state,4) >> visible(false,"bg_door_start") >> visible(false,"tiger") >> visible(false,"item_ti")))

if($cat_state==1) setdrawflags("diamond",getdrawflags("mu"))
if($cat_state==3) setdrawflags("tiger",getdrawflags("mu"))
if($cat_state==1) pos("diamond",$mu_posx+$cat_xoffset,$mu_posy+$cat_yoffset)
if($cat_state==3) pos("tiger",$mu_posx-$cat_xoffset,$mu_posy+$cat_yoffset)

if($cat_state==4) text("SAF.otf", 200, 100, 100, "WIN", 255, 0, 0, 255)

if(touch("press", "RESET")==true) function(reset)
if(touch("press", "HOME")==true) psd("AnimateMoveCharacter_ScrollScene_start.psd")
if(touch("release","share")==true) sharescreenshot("", "CATCH CAT", "Shared a screen shot.")