if($buf != "" ) set($type, xml.fget("type", $buf, json) )
//if($buf != "" ) set($data, $buf )
if($buf != "" ) set($data, xml.fget("file[0]", $buf, json) )
if($buf != "" ) msgbox(ftostring($data,ascii))
if($buf != "" ) set($encode, ftostring(xml.fget("file[0]", $buf, json)) )
if($buf != "" ) set($raw, ftostring($data, ascii) )
//if($buf != "" ) set($encode, base64encode(string.zip(string.binaryencode(string.zip(base64encode(ftostring(xml.fget("file[0]", $buf, json),ascii)))))))
if($buf != "" ) set($encode, base64encode(ftostring(xml.fget("file[0]", $buf, json),ascii)))
if($buf != "" ) set($encode, ftostring(xml.fget("file[0]", $buf, json),ascii))
if($buf != "" ) set($encode, "")
if($buf != "" ) proc( set($rawpreview, string.sub($raw, 0, 100) ) >> set($rawsize, string.size($raw) ) )

if($buf != "" ) set($raw, freadf($data, 0, 100) )
if($buf != "" ) set($rawsize, fsizef($raw) )

set($rawsize, 0)
set($rawpreview, "")

textlayer(type_text, $type)
textlayer(file_text, string.sub($data, 0, 100) )
textlayer(raw_text, $rawpreview)
textlayer(size_text, $rawsize)

touch( release, share, if($raw != "" ) proc( \
if($encode == "") set($encode, base64encode(string.zip(string.binaryencode(string.zip(base64encode($raw,ascii) ))))) >> string.tofile("encode",$encode, false, ascii) >> sharefile("", "encode", "file", "encode") ) )

touch( release, share, if($data != "N/A") sharefile("", "rawfile", "file", $data) )
touch( release, share, if($encode != "") proc( sharefile("", "encode", "file", $data) ) )
touch( release, share, if($encode != "") proc( string.tofile("encode",$encode) >> sharefile("", "encode", "file", "encode") ) )

touch( release, share, if($data != "N/A") proc( set($data,ftointernalstorage($data)) >> sharefile("", "rawfile", "file", $data) >> set($rawpreview, freadf($data, 0, 100)) >> set($rawsize, fsizef($data)) ) )

