{
	screensize(640, 1351, true)
	setbgcolor(25,11,9)
	visibleall(false, pass)

	ifreset(passcode)
	set($totalnum, 10)
	set($passcode, random_string_custom(6,0123456789))
	set($enter, "")
	set($toknum, num)
	set($wrong, 0)
	touch(tapalign,100)
}function(init)

{
	ifreset(passcode)
}function(deinit)

{
	set( $name, string.replace( $name, $toknum, "") )
	set( $enter, string.cat( $enter, $name ) )
}function(button_event, $name)

{
	lint($name, "$toknum$i")
	ifelse(touch(tappress, $name)==true,setcolor($name,255,255,255,200),setcolor($name,255,255,255,1))
	touch(tap, $name, function(button_event,$name))
}function(button_update)

set( $size, string.size($enter) )
if($size > 0) visible(true, pass0)
if($size > 1) visible(true, pass1)
if($size > 2) visible(true, pass2)
if($size > 3) visible(true, pass3)
if($size > 4) visible(true, pass4)
if($size > 5) visible(true, pass5)
iftime(passcode, $size > 5, 1000) ifelse($enter == $passcode, psd(welcome.psd), proc( add($wrong,1) >> function(button_clear)) )

{
	visibleall(false, pass)
	set($enter,"")
	ifreset(passcode)
}function(button_clear)

touch(tap, cancel, function(button_clear))
touch(tap, emergency, phonecall(911))

ifelse(touch(tappress, emergency)==true,setcolor(emergency,255,255,255,200),setcolor(emergency,255,255,255,1))
ifelse(touch(tappress, cancel)==true,setcolor(cancel,255,255,255,200),setcolor(cancel,255,255,255,1))

if($wrong >= 3) exit()

for($i=0; $i<$totalnum; ++$i) function(button_update)

textalign(c)
textlayer(passcode, $passcode)