{
	screensize(960,640)
	int($kk, 15)
	struct($Player[$kk],Name,Hp, Att, Def, Int)
	for($i=0;$i<$kk;$i++) function(set_struct)
}function(init)

{
	set($Player[$i].Hp,random(1000,9000))
	setstring($Player[$i].Name,"Struct $i")
	set($Player[$i].Att,random(10,99))
	set($Player[$i].Def,random(10,99))
	set($Player[$i].Int,random(10,99))
}function(set_struct)

{
	text($posx,$posy+(30*($i+1)), $i+1)
	text($posx+50,$posy+(30*($i+1)), $Player[$i].Name)
	text($posx+200,$posy+(30*($i+1)), $Player[$i].Hp)
	text($posx+300,$posy+(30*($i+1)), $Player[$i].Att)
	text($posx+400,$posy+(30*($i+1)), $Player[$i].Def)
	text($posx+500,$posy+(30*($i+1)), $Player[$i].Int)
}function(print)

text(390,60, "Advance Structure")
set($posx,190)
set($posy,100)
text($posx,$posy, ID)
text($posx+50,$posy, Name)
text($posx+200,$posy, HP)
text($posx+300,$posy, ATT)
text($posx+400,$posy, DEF)
text($posx+500,$posy, INT)
for($i=0;$i<$kk;$i++) function(print)
