{
	if($wait=="") setstring($wait,"true")
	anim($name, "scale", $start, $start, $end, $end, $vel, $vel, $wait)
	anim($name, "scale", $end, $end, $start, $start, $vel, $vel, $wait)
}function(shake, $name, $start, $end, $vel, $wait )

{
	visible(true, $name)
	if($wait=="") setstring($wait,"true")
	anim($name, "clear" )
	anim($name, "scale", $start, $start, $end, $end, $vel, $vel, $wait)
	anim($name, "scale", $end, $end, $start, $start, $vel, $vel, $wait)
	anim($name, "delay", 0.5 )
	anim($name, "loop", 0,2,0)
}function(shake_loop, $name, $start, $end, $vel, $wait )

{
	visible(true,$name)
	setscaleflags($name,$pivot)
	set($max_offset, 1+$offset)
	set($min_offset, 1-$offset)
	set($delay, 0.01)
	anim($name, "scale", 1, 0, 1, $max_offset, 0, $vel)
	anim($name, "scale", 1, $max_offset, 1, $min_offset, 0, $vel)
	anim($name, "scale", 1, $min_offset, 1, $max_offset, 0, $vel)
	anim($name, "scale", 1, $max_offset, 1, 1, 0, $vel)
}function(upspring, $name, $pivot, $offset, $vel)

{
	set($size, array.size($array_id))
	//alog($size)
	//for($ii=0; $ii<$size; $ii++) proc( set($name, array.get($array_id,$ii)) >> alog($ii : $name) )
	for($ii=0; $ii<$size; $ii++) proc( set($name, array.get($array_id,$ii)) >> function(text_single_array, $name, $start_time, $delay) )
	//for($ii=0; $ii<$size; $ii++) proc( set($name, array.get($array_id,$ii)) >> function(upspring, $name, "b", 0.2, 2) )
}function(text_array, $array_id, $start_time, $delay)

{
	//alog(aa $name)
	if($name=="") continue()
	

	set($fx_count, 10)
	set($fx_rand, random(1,$fx_count))
	set($fx_rand, 11)

	if($fx_rand==1) set($fx_func,(rot, $name, "rotx", -90, 0, 300))
	if($fx_rand==2) set($fx_func,(vis,$name,"visiblex","l",0, 100, 300))
	if($fx_rand==3) set($fx_func,(vis,$name,"visiblex","r",0, 100, 300))
	if($fx_rand==4) set($fx_func,(vis,$name,"visibley","t",0, 100, 300))
	if($fx_rand==5) set($fx_func,(vis,$name,"visibley","b",0, 100, 300))
	if($fx_rand==6) set($fx_func,(movex, $name, "l", 3000))
	if($fx_rand==7) set($fx_func,(movex, $name, "r", 3000))
	if($fx_rand==8) set($fx_func,(movey, $name, "t", 3000))
	if($fx_rand==9) set($fx_func,(movey, $name, "b", 3000))
	if($fx_rand==10) ifelse($ii==0,set($fx_func,(movex, $name, "l", 3000)),set($fx_func,(rot_loop,$name,"rotx",0,360,1000,0,1)))
	if($fx_rand==11) set($fx_func,(upspring, $name, "b", 0.2, 5))

	bat( $ts+($delay*$ii), @f19$fx_func )
	//alog("function($fx_func)")
	//alog("$fx_rand: $ts+$ii $ii: $fx_func")
}function(text_single_array, $name, $ts, $delay)

{
	set($name, $text_name[$ii])
	if($name=="") continue()

	set($fx_count, 10)
	set($fx_rand, random(1,$fx_count))
	//set($fx_rand, 1)

	if($fx_rand==1) set($fx_func,(rot, $name, "rotx", -90, 0, 300))
	if($fx_rand==2) set($fx_func,(vis,$name,"visiblex","l",0, 100, 300))
	if($fx_rand==3) set($fx_func,(vis,$name,"visiblex","r",0, 100, 300))
	if($fx_rand==4) set($fx_func,(vis,$name,"visibley","t",0, 100, 300))
	if($fx_rand==5) set($fx_func,(vis,$name,"visibley","b",0, 100, 300))
	if($fx_rand==6) set($fx_func,(movex, $name, "l", 30))
	if($fx_rand==7) set($fx_func,(movex, $name, "r", 30))
	if($fx_rand==8) set($fx_func,(movey, $name, "t", 30))
	if($fx_rand==9) set($fx_func,(movey, $name, "b", 30))
	if($fx_rand==10) ifelse($ii==0,set($fx_func,(movex, $name, "l", 30)),set($fx_func,(rot_loop,$name,"rotx",0,360,1000,0,1)))

	bat( $ts+(0.5*$ii), @f19$fx_func )
	//alog("function($fx_func)")
	//alog("$fx_rand: $ts+$ii $ii: $fx_func")
}function(text_single, $ts)

{
	for($ii=0; $ii<$size; $ii++) function(text_single, $start_time)
}function(text_tr, $size, $start_time)

{
	if($wait=="") setstring($wait,"true")
	anim($name, $axis, $start, $end, $vel, $wait)
}function(offset, $name, $axis, $start, $end, $vel, $wait)

{
	visible(true,$name)
	//anim($name,"fade",0,255,300,false)
	if($axis=="x") anim($name,"visible",1,1,100,1,$vel)
	if($axis=="x") anim($name,"visible",100,1,100,100,$vel)
	if($axis=="y") anim($name,"visible",1,1,1,100,$vel)
	if($axis=="y") anim($name,"visible",1,100,100,100,$vel)
}function(line_in, $name, $axis, $vel )

{
	visible(true,$name)
	if($clear=="true") anim($name, "clear" )
	if($axis=="x") anim($name,"visible",100,100,1,100,$vel)
	if($axis=="x") anim($name,"visible",1,100,1,1,$vel)	
	if($axis=="y") anim($name,"visible",100,100,100,1,$vel)
	if($axis=="y") anim($name,"visible",100,1,1,1,$vel)	
	anim($name,"fade",255,0,300)
}function(line_out, $name, $axis, $vel, $clear )

{
	visible(true,$name)
	if($wait=="") setstring($wait,"true")
	int($ox, getorix($name))
	int($ox_off, $ox+$offset)
	anim($name, "movex", $ox, $ox_off, $vel, $wait)
	anim($name, "delay", $delay )
	anim($name, "movex", $ox_off, $ox, $vel, $wait)
	anim($name, "delay", $delay )
	int($count,anim($name, "getcount"))
	anim($name, "loop", $count-4,$count-1,$loop)
}function(movex_loop, $name, $offset, $vel, $delay, $loop, $wait )

{
	visible(true,$name)
	if($wait=="") setstring($wait,"true")
	int($ox, getoriy($name))
	int($ox_off, $ox+$offset)
	anim($name, "movey", $ox, $ox_off, $vel, $wait)
	anim($name, "delay", $delay )
	anim($name, "movey", $ox_off, $ox, $vel, $wait)
	anim($name, "delay", $delay )
	int($count,anim($name, "getcount"))
	anim($name, "loop", $count-4,$count-1,$loop)
}function(movey_loop, $name, $offset, $vel, $delay, $loop, $wait )

{
	visible(true,$name)
	if($wait=="") setstring($wait,"true")
	int($ox, getposx($name))
	int($ox_off, $ox+$offset)
	anim($name, "movex", $ox, $ox_off, $vel, $wait)
}function(movex_offset, $name, $offset, $vel, $wait )

{
	visible(true,$name)
	if($wait=="") setstring($wait,"true")
	anim($name, $axis, $start, $end, $vel, $wait)
	//anim($name, "delay", $delay )
	anim($name, $axis, $end, $start, $vel, $wait)
	anim($name, "delay", $delay )
	int($count,anim($name, "getcount"))
	anim($name, "loop", $count-3,$count-1,$loop)
}function(rot_loop, $name, $axis, $start, $end, $vel, $delay, $loop, $wait )

{
	if($wait=="") setstring($wait,"true")
	visible(true,$name)
	anim($name, $axis, $start, $end, $vel, $wait )
}function(rot, $name, $axis, $start, $end, $vel, $wait )

{
	if($wait=="") setstring($wait,"true")
	visible(true,$name)
	anim($name, "clear" )
	if($axis=="movex") anim($name, $axis, getorix($name), getoutx($name,$pivot_out), $vel, $wait )
	if($axis=="movey") anim($name, $axis, getoriy($name), getouty($name,$pivot_out), $vel, $wait )
}function(scroll, $name, $axis, $pivot_out, $vel, $wait )

{
	visible(true,$layer)
	video($filename, play)
	video($filename, playat, $layer)
}function(video_play_at, $filename, $layer )

{
	visibleall($vis,$name)
}function(visible_all_path, $name, $vis)

{
	if($wait=="") setstring($wait,"true")
	anim($name, "audio", $snd, $wait )
}function(audio, $name, $snd, $wait )

{
	visible(true, $name)
	if($wait=="") setstring($wait,"true")
	if($snd!="") anim($name, "audio", $snd, false )
	anim($name, "scale", $start, $start, $end, $end, $vel, $vel, $wait)
	//anim($name, "scale", $end, $end, $start, $start, $vel, $vel, $wait)	
}function(scale, $name, $start, $end, $vel, $snd, $wait )

{
	visible(true, $name)
	if($wait=="") setstring($wait,"true")
	anim($name, "scale", $start, $start, $end, $end, $vel, $vel, $wait)
	anim($name, "scale", $end, $end, $start, $start, $vel, $vel, $wait)
	anim($name, "delay", $delay )
	int($count,anim($name, "getcount"))
	anim($name, "loop", $count-3,$count-1,$loop)
}function(scale_loop, $name, $start, $end, $vel, $delay, $loop, $wait )

{
	visible(true, $name)
	//function(fade, $name, 0, 255, 300)
	int($svel,5)		
	anim($name, "scale", 1, 1, 1.5, 1.5, $svel)
	anim($name, "scale", 1.5, 1.5, 1, 1, $svel)
	anim($name, "scale", 1, 1, 1, 1, 1)
	anim($name, "delay", $delay)
	anim($name, "loop", 1,4,0)
}function(scale_loop_simple, $name, $delay )

{
	visible(true, $name)
	anim($name, "fade", 0, 255, 500, false)
	anim($name, "scale", 20, 20, 1, 1, $vel)
}function(scale_in, $name, $vel )

{
	if($wait=="") setstring($wait,"true")
	visible(true, $name)
	anim($name, "fade", $start, $end, $vel, $wait)
}function(fade, $name, $start, $end, $vel, $wait)

{
	visible(true, $name)
	setvisibleflags($name,$pivot)
	anim($name, $axis, $start, $end, $vel)
}function(vis, $name, $axis, $pivot, $start, $end, $vel)

{
	if($wait=="") setstring($wait,"true")
	visible(true, $name)
	anim($name, "move", getposx($src), getposy($src), getorix($des), getoriy($des), $vel, $vel, $wait)
}function(move_des, $name, $src, $des, $vel, $wait)

{
	if($wait=="") setstring($wait,"true")
	visible(true, $name)
	if($out==true) anim($name, "movey", getoriy($name), getouty($name,$pivot), $vel, $wait)
	if($out!=true) anim($name, "movey", getouty($name,$pivot), getoriy($name), $vel, $wait)
}function(movey, $name, $pivot, $vel, $out, $wait)

{
	if($wait=="") setstring($wait,"true")
	//alog("name = $name wait = $wait")
	visible(true, $name)
	if($out==true) anim($name, "movex", getorix($name), getoutx($name,$pivot), $vel, $wait)
	if($out!=true) anim($name, "movex", getoutx($name,$pivot), getorix($name), $vel, $wait)
}function(movex, $name, $pivot, $vel, $out, $wait)
