{
	setportrait()
	screensize(640,960)
	set( $sid, gpu.addshader(ftostring("vs.txt"), ftostring("Clouds-2D.txt")) )


	set($name, "Layer 1" )
	setmaterialtype($name, $sid)

	set($t,0.0)
}function(init)

{
	gpu.removeshader($sid)
}function(deinit)

gpu.setconst($name,"uTextureUnit", 0)

add($t,getdeltatime())
gpu.setconst($name,"iTime", $t)

set($sw, getscreensizewidth())
set($sh, getscreensizeheight())
gpu.setconst($name,"iResolution", $sw, $sh, 1)

set($tx, touch("gettouchx") )
set($ty, touch("gettouchy") )
gpu.setconst($name,"iMouse", 320, 480, 1.0, 0.0)




