// https://www.pinterest.com/pin/131237776617166567/
{
	screensize(640,320)
	maxsize(0,0,800,480)

	// get screen info
	set($maxw, getmaxsizewidth())
	set($maxh, getmaxsizeheight())
	set($sw, getscreensizewidth())
	set($sh, getscreensizeheight())
	set($hsw, $sw*0.5)
	set($hsh, $sh*0.5)
	setorder("Layer 0", 1)
	setorder("mu", 2)
}function(init)

// get player info
set($name, "mu")
set($ox, getposx($name))
set($oy, getposy($name))
set($dx, touch(gettouchx_diff))
set($dy, touch(gettouchy_diff))

// protect warp player
set($maxd, 100)
if($dx > $maxd) set($dx,$maxd)
if($dy > $maxd) set($dy,$maxd)
if($dx < -$maxd) set($dx,-$maxd)
if($dy < -$maxd) set($dy,-$maxd)

// move player
set($sp, 100)
touch(isleft,move($name,$dx*$sp,0))
touch(isright,move($name,$dx*$sp,0))
touch(isup,move($name,0,$dy*$sp))
touch(isdown,move($name,0,$dy*$sp))

// collision wall and house
hitlayer($name,"wall",function(col))
hitlayer($name,"house",function(col))

// map move offset
set($cx, getposx($name))
set($cy, getposy($name))
setoffset($cx-$hsw, $cy-$hsh)

{
	set($layer1, $name)
	set($layer2, $cc)

	// https://levelup.gitconnected.com/2d-collision-detection-8e50b6b8b5c0
	// right
	set($xl1, getposxf($layer1,"r"))
	set($xl2, getposxf($layer2,"l"))
	if($xl1 >= $xl2) posx($name,$ox)

	// left
	set($xl1, getposxf($layer1,"l"))
	set($xl2, getposxf($layer2,"r"))
	if($xl1 <= $xl2) posx($name,$ox)

	// top
	set($yl1, getposyf($layer1,"t"))
	set($yl2, getposyf($layer2,"b"))
	if($yl1 <= $yl2) posy($name,$oy)

	// bottom
	set($yl1, getposyf($layer1,"b"))
	set($yl2, getposyf($layer2,"t"))
	if($yl1 >= $yl2) posy($name,$oy)
}function(col)

hitlayer($name, "state2", psd("PkmnEdelweiss on Twitter.psd") )