{
	setportrait()
	screensize(640,960,true)
	set($meter_now, 92)
	set($meter_max, 328)
	set($meter_min, 92)
	set($meter_index_min, 0)
	set($meter_index_max, 120)
	set($meter_index, 0)
	setrotflags("meter_pin", "t|c")
}function(init)

{
	add($meter_now,$vel)
	add($meter_index,$vel)
	scale(null,0.8,0.8,0.8)
}function(meter_add, $vel)

scale("meter_break",1,1,1)
scale("meter_acc",1,1,1)
touch("down", "meter_acc", function(meter_add,5))
touch("down", "meter_break", function(meter_add,-3))
function(meter_add,-1)
if($meter_index<$meter_index_min) set($meter_index,$meter_index_min) 
if($meter_index>$meter_index_max) set($meter_index,$meter_index_max) 
if($meter_now < $meter_min) set($meter_now,$meter_min)
if($meter_now > $meter_max) set($meter_now,$meter_max)
set($meter_index, floor((($meter_now-$meter_min)*$meter_index_max)/($meter_max-$meter_min)) )
text(305,475, "$meter_index", 0,0,0,255)
text(10,10, "FPS: ")
text(60,10, getcurrentfps())
rot("meter_pin",0,0,$meter_now)