{
    screensize(640,960)
    maxsize(1003, 1004)

    set($name, "car")

    set($maxwp, 6)
    int($wp[$maxwp])
    set($wp[0], "wp1")
    set($wp[1], "wp2")
    set($wp[2], "wp3")
    set($wp[3], "wp4")
    set($wp[4], "wp5")
    set($wp[5], "wp6")

    set($idx, 0)
    set($sp,1)
}function(init)

set($tx, getposxf($wp[$idx],"c"))
set($ty, getposyf($wp[$idx], "c"))

set($x, getposx($name))
set($y, getposy($name))
set($zrot, getzrot($tx, $ty, $x, $y))
rot($name, 0, 0, -$zrot)

set($dt,getdeltatime())
add($sp, -0.1*$dt)
if($sp < 0) set($sp,0)
set($x, lerp($tx, $x, $sp) )
set($y, lerp($ty, $y, $sp) )
pos($name, $x, $y)

setoffset($x-320, $y-480)

hitlayer($name, $wp[$idx], proc(add($idx,1) >> set($sp,1)) )
if($idx>=$maxwp) psd("carmap3.psd")