{
	set($state, 0)
}function(init)

{
	touch("isleft", builtin($namein, "movein=0x2500x1")) 
	touch("isleft", builtin($nameout, "moveout=0x2500x0")) 
	touch("isleft", proc(set($state, $state_change) >> touchclear()) ) 
}function(update_isleft, $nameout, $namein, $state_change)

{
	touch("isright", builtin($namein, "movein=0x2500x0")) 
	touch("isright", builtin($nameout, "moveout=0x2500x1")) 
	touch("isright", proc(set($state, $state_change) >> touchclear()) ) 
}function(update_isright, $nameout, $namein, $state_change)

if($state== 0) function(update_isleft, "bird","ant", 1)
if($state== 1) function(update_isleft, "ant","squid", 2)
if($state== 2) function(update_isright, "squid","ant", 1)
if($state== 1) function(update_isright, "ant","bird", 0)

ifelse($state== 0, visible(false,"moveleft"), visible(true,"moveleft"))
ifelse($state== 2, visible(false,"moveright"), visible(true,"moveright"))