{
	set( $name, "square")
	set( $hidden, "BJ001_color" )
}function(init)

set( $dx, touch("gettouchx") )
set( $dy, touch("gettouchy") )

//set( $x, getposx($name) )
//set( $y, getposy($name) )

set( $x, $dx )
set( $y, $dy )

if(pickup(down, $name)==true) set( $state , 0 )
if(pickup(down, $name)==true) if(abs($dx) > 5 ) posx( $name, $x )
if(pickup(down, $name)==true) if(abs($dy) > 5 ) posy( $name, $y )

set( $cx, getposx($name) )
set( $cy, getposy($name) )
set( $cw, getwidth($name) )
set( $ch, getheight($name) )
setcliprect($hidden, $cx-$cw/2, $cy-$ch/2, $cx+$cw/2, $cy+$ch/2)